<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<!--suppress XmlHighlighting -->
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

  <VBox alignment="CENTER" layoutX="202.0" layoutY="71.0" prefHeight="258.0" prefWidth="197.0" spacing="20.0">
    <Label layoutX="231.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="SortWaveFX" textAlignment="CENTER">
      <textFill>
        <LinearGradient endX="1.0" endY="1.0">
          <stops>
            <Stop>
              <color>
                <Color green="0.75" blue="1.0" />
              </color>
            </Stop>
            <Stop offset="1.0">
              <color>
                <Color green="0.19342105090618134" blue="0.8289473652839661" />
              </color>
            </Stop>
          </stops>
        </LinearGradient>
      </textFill>
    </Label>
    <ComboBox fx:id="sortingAlgorithmComboBox" prefWidth="200.0" promptText="Select Sorting Algorithm">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Bubble Sort" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button onAction="#onVisualiseButtonClicked" text="Start Visualisation" />
  </VBox>

</AnchorPane>
