<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
  prefHeight="400.0"
  prefWidth="600.0"
  xmlns="http://javafx.com/javafx" fx:controller="com.sortwavefx.VisualisationController">
  <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" spacing="20.0">
    <Button onAction="#onBackButtonClicked" text="Back to Main Menu"/>
    <!-- Add visualization-related components here -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Sorting Visualisation"/>
  </VBox>
</AnchorPane>
